D:\Ta\Tuan 2.1\Tuan 2.1\bin\Debug\Tuan 2.1.exe
D:\Ta\Tuan 2.1\Tuan 2.1\bin\Debug\Tuan 2.1.pdb
D:\Ta\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan_2._1.Form1.resources
D:\Ta\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan_2._1.Properties.Resources.resources
D:\Ta\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan 2.1.csproj.GenerateResource.Cache
D:\Ta\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan 2.1.exe
D:\Ta\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan 2.1.pdb
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan 2.1.exe
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan 2.1.pdb
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\bin\Debug\Tuan 2.1.exe
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\bin\Debug\Tuan 2.1.pdb
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan_2._1.Form1.resources
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan_2._1.Properties.Resources.resources
D:\Tuan-2-master\Tuan 2.1\Tuan 2.1\obj\x86\Debug\Tuan 2.1.csproj.GenerateResource.Cache
